{
  "name": "knopf.css",
  "version": "0.2.1",
  "description": "Componentized styles for your buttons",
  "author": {
    "name": "Plectica",
    "email": "tech@plectica.com",
    "url": "https://www.plectica.com/"
  },
  "contributors": [
    "Agustín Díaz <me@adiaz.uy> (https://adiaz.uy/)",
    "Abhi Bassi <hello@abhinavbassi.com> (http://abhinavbassi.com)"
  ],
  "homepage": "https://knopf.dev/",
  "style": "knopf.css",
  "main": "knopf.css",
  "files": [
    "knopf.css",
    "knopf.min.css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemsthinkinginstitute/knopf.css.git"
  },
  "bugs": {
    "url": "https://github.com/systemsthinkinginstitute/knopf.css/issues"
  },
  "scripts": {
    "lint": "stylelint knopf.css",
    "prepare": "npm run test",
    "test": "npm run lint"
  },
  "keywords": [
    "buttons",
    "css"
  ],
  "devDependencies": {
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "no-descending-specificity": null
    }
  }
}
